# List the specific ports you want to check
$ports = 80, 443, 8080

# Define the subnet (e.g., 192.168.1.0/24)
$subnet = "192.168.1"

# Loop through the range of IP addresses in the subnet (1 to 254)
1..254 | % {
    $ip = "$subnet.$_"
    $ports | % {
        try {
            # Attempt to connect to each specified port on the current IP address
            (new-object Net.Sockets.TcpClient).Connect($ip, $_)
            echo "Port $_ open on $ip"
        }
        catch {
            # If connection fails, silently skip the error (no output for closed ports)
        }
    }
}
